<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de824809dbfc4d3bad002b894f210ae8" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="SalesModel.CounterSale" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.CounterSalesReturnTran" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.ProformaInvoice" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.ProformaInvoiceTran" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.SalesInvoice" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.SalesInvoiceTran" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.SalesOrder" Width="1.5" PointX="15.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.SalesOrderTran" Width="1.5" PointX="18" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.SalesReturn" Width="1.5" PointX="10.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.TransportPermit" Width="1.5" PointX="5.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.TransportPermitTran" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.CounterSalesInvoiceAmountDetail" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.CounterSalesTran" Width="1.5" PointX="13" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.GatePass" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.GatePassTran" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.ProformaApproval" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.ProformaInvoiceAmountDetail" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.SalesInvoiceAmountDetail" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.SalesReturnTran" Width="1.5" PointX="13" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.FK_CounterSalesInvoiceAmountDetails_CounterSalesID" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_CounterSalesTrans_CounterSalesID" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_ProformaInvoice_ProformaInvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_ProformaInvoiceTrans_ProformaInvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_SalesInvoiceAMount_SalesInvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_SalesInvoiceTrans_SalesInvoiceID" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_SOTID_SOID" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_SalesReturnTrans_SalesReturnID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalesModel.CounterSalesReturn" Width="1.5" PointX="0.75" PointY="16.75" />
        <AssociationConnector Association="SalesModel.FK_CounterSalesReturnTrans_CounterSalesReturnID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>